<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(images/bg0.jpg) no-repeat fixed;
            background-size: cover;
        }
        .ori{
            width: 50px;
            height: 40px;
            background-color: #eee;
        }
        @media screen and (max-width:1024px){
            body{
                background: url(images/bg1.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width: 768px){
            body{
                background: url(images/bg2.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width: 320px){
            body{
                background: url(images/bg3.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (orientation: landscape){
            .ori{
                background-color: orange;
            }
        }
        @media screen and (orientation: portrait){
            .ori{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="ori"></div>
</body>
</html>