<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            width: 1750px;
        }
        .card{
            display: inline-block;
            margin: 10px;
            text-align: center;
            font-size: 0;
        }
        .text{
            margin: 0px;
            display: inline-block;
            width: 250px;
            height: 300px;
            background-color: green;
        }
        .image{
            margin: 0px;
            display: inline-block;
            width: 300px;        
            height: 300px;    
            background-color: yellow;
        }        
        @media screen and (max-width:1719px){
            .container{
                margin: auto;
                width: 600px;
            }
            .card{
                display: block;
                width: 560px;
            }
        }
        @media screen and (max-width:768px){
            .container{
                width: 300px;
            }
            .text{
                width: 300px;
            }
            .card{
                display: block;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">이미지</div>
            <div class="text">텍스트</div>
        </div>
        <div class="card">
            <div class="image">이미지</div>
            <div class="text">텍스트</div>
        </div>
        <div class="card">
            <div class="image">이미지</div>
            <div class="text">텍스트</div>
        </div>
    </div>
</body>
</html>