<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            display: inline-block;
        }
        .photo:hover{
            transform: translate(20px, 10px);
            transform: rotate(10deg);
        }
        .photo2:hover{
            transform: scale(2);
        }
        .skew:hover{
            transform: skew(5deg);
        }
        .rotateX img{
            transform:rotateX(50deg);
        }
        #pers{
            perspective: 300px;
        }
        .container{
            width: 100px;
            height: 100px;
            border: black 1px solid;
            perspective: 300px;
        }
        .box1{
            background: #82cbd8;
            -webkit-transform:rotateY(45deg);
            transform: rotateY(45deg);
            width: 100%;
            height: 100%;
        }
        .box2{
            background: #0d6097;
            -webkit-transform-origin: left top;
            transform-origin: left top;
            -webkit-transform:rotateX(45deg);
            transform: rotateX(45deg);
            width: 100%;
            height: 100%;
        }
        .box3{
            backface-visibility: visible;
            background: #82cbd8;
            transform: rotateY(135deg);
            width: 100%;
            height: 100%;
        }
        #tr-style1{
            -webkit-transform-style: flat;
            transform-style: flat;
        }
        #tr-style2{
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .trans{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            transition-property: width, height, background-color, border-radius;
            transition-duration: 2s, 2s, 2s, 1s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .trans:hover{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 100px;
        }
        #delay{
            transition-delay: 0.5s;
        }
        .ani{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: change-bg;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }
        .ani2{
            width: 100px;
            height: 100px;
            border: 1px solid darkgreen;
            background: #b6ff00;
            animation: ani3 ease-in 3s alternate infinite;
        }
        @keyframes change-bg{
            from{
                background-color: blue;
                border: 2px solid black;
            }
            to{
                background-color: #a5d6ff;
                border: 2px dotted blue;
                border-radius: 50%;
            }
        }
        @keyframes ani3{
            from{
                width: 50px;
            }
            to{
                width: 300px;
            }
        }

    </style>
</head>
<body>
    <div class="photo center">
        <img src="images/bus.jpg" alt="테스트">
    </div>
    <div class="photo2 center">
        <img src="images/coffee.jpg">
    </div>
    <div class="skew center">
        <img src="images/fruit.jpg">
    </div>
    <div class="center">
        <img src="images/sunset.jpg">
    </div>
    <div id="no-pers" class="center">
        <div class="rotateX"> <img src="images/sunset.jpg" alt=""></div>
    </div>
    <div class="center">
        <div id="pers" class="rotateX"> <img src="images/sunset.jpg"></div>
    </div>
    <div class="container">
        <div class="box1" id="tr-style1">
            <div class="box2"></div>
        </div>
    </div>
    <div class="container" style="margin-top: 20px;">
        <div class="box1" id="tr-style2">
            <div class="box2"></div>
        </div>
    </div>
    <div class="container">
        <div class="box3">BOX BACK</div>
    </div>
    <div class="trans"></div>
    <div class="ani"></div>
    <div class="ani2"></div>
</body>
</html>