<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            margin: 10px auto;
        }
        .quiz1{
            width: 100px;
            height: 100px;
            background: green;
            border-radius: 5px;
            float: left;
            border: 2px solid black;
            transition: 1s;
        }
        .quiz1:hover{
            background: yellow;
        }
        .quiz2{
            clear: left;
            float: left;
        }
        .quiz2:hover{
            transform: rotate(20deg);
            border: 1px solid black;
            border-radius: 10px;

        }
        .quiz3{
            clear: left;
            float: left;
        }
        .quiz3:hover{
            animation: ani 1s;
        }
        @keyframes ani{
            from{
                transform: scale(1);
                transform-origin: left top;
            }
            to{
                transform: scale(1.5);
                box-shadow: 5px 5px 3px black;
                transform-origin: left top;
            }
        }
    </style>
</head>
<body>
    <div class="quiz1"></div>
    <div class="quiz2">
        <img src="images/coffee.jpg" alt="커피">
    </div>
    <div class="quiz3">
        <img src="images/lamp.jpg" alt="램프">
    </div>
</body>
</html>