<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            display: block;
        }
        .melong1{
            width: 300px;
            height: 300px;
            color: red;
        }
        .melong1:hover{
            background: url('images/melong.gif') content-box no-repeat;
            color: rgb(0 0 0/ 0%);
        }

        .melong2{
            font-size: 30px;
            font-weight: 700;

        }
        .melong2 :focus{
            font-size: 100px;
            background: url('images/melong2.gif') content-box no-repeat;
            color: rgb(0 0 0/0%);
            text-decoration: none;
        }
        .love{
            font-size: 30px;
            font-weight: 700;
        }
        .love :focus{
            font-size: 500px;
            background: url('images/love.webp') content-box no-repeat;
            color: rgb(0 0 0/0%);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="melong1 center">
        <p style="font-size: 30px; font-weight:700"> 자갸 여기봐</p>
    </div>
    <div class="melong2 center">
        <a href="#">자갸 위에는 장난이야 다시 눌러볼래?</a>
    </div>
    <div class="love center">
        <a href="#"> 여기는 누르면 안돼</a>
    </div>

</body>
</html>